Thing lifx:colorlight:DanielLight "Daniel Light" @ "Master Bedroom" [ deviceId="D073D521F902", fadetime=1500 ] {
    Channels:
        Type color : color [ powerOnBrightness=0 ]
}

Thing lifx:colorlight:ChrisLight "Chris Light" @ "Master Bedroom" [ deviceId="D073D52217A9", fadetime=1500 ] {
    Channels:
        Type color : color [ powerOnBrightness=0 ]
}

Thing lifx:colorlight:DanielLight "Kitchen 1" @ "Kitchen" [ deviceId="D073D523440A", fadetime=1500 ] {
    Channels:
        Type color : color [ powerOnBrightness=0 ]
}

Thing lifx:colorlight:ChrisLight "Kitchen 2" @ "Kitchen" [ deviceId="D073D522D060", fadetime=1500 ] {
    Channels:
        Type color : color [ powerOnBrightness=0 ]
}
